# sb3-study

./: .gitignore  404.html  ABOUT.html  CHANGELOG.html  CONTRIBUTING.md  Dockerfile  README.md  hashmap.json  index.html  package.json  path-install.html  pom.xml
.github/: FUNDING.yml
.github/workflows/: push-docker.yaml  vite-press-deploy.yaml
assets/: ABOUT.md.CE42cyW_.js  ABOUT.md.CE42cyW_.lean.js  CHANGELOG.md.B6PSiD8d.js  CHANGELOG.md.BZ2b9qua.js  CHANGELOG.md.BZ2b9qua.lean.js  CHANGELOG.md.CPMmY0y7.lean.js  CHANGELOG.md.CyNCcpiW.js  CHANGELOG.md.CyNCcpiW.lean.js  CHANGELOG.md.DfadCmaM.js  CHANGELOG.md.DfadCmaM.lean.js  CHANGELOG.md.DzhMCsNv.js  CHANGELOG.md.DzhMCsNv.lean.js  app.B_zA4gZO.js  app.BeGSSvuB.js  app.D6bEbT8i.js  app.DBBJ1JRe.js  app.DK78Fb2x.js  app.YQhwyhnX.js  app.iz4RjNmu.js  index.md.BB-KCzm_.js  index.md.BB-KCzm_.lean.js  index.md.BCqBtpec.js  index.md.BCqBtpec.lean.js  index.md.BmK62xx1.js  index.md.BmK62xx1.lean.js  index.md.CazPVfnb.js  index.md.CazPVfnb.lean.js  index.md.DxLGtxdx.js  index.md.DxLGtxdx.lean.js  index.md.OW4zlh5e.js  index.md.OW4zlh5e.lean.js  index.md.is4sH8WG.js  index.md.is4sH8WG.lean.js  path-install.md.CsyHCh1f.js  path-install.md.CsyHCh1f.lean.js  spring_index.md.Bu-sVJtT.js  spring_index.md.Bu-sVJtT.lean.js  spring_index.md.D5hSFOC7.js  spring_index.md.D5hSFOC7.lean.js  spring_index.md.DYH7aIRO.js  (+36 more)
assets/chunks/: @localSearchIndexroot.4vKzKDIf.js  @localSearchIndexroot.B30N0-k8.js  @localSearchIndexroot.BiZrHWa4.js  @localSearchIndexroot.C7noSLhU.js  @localSearchIndexroot.DTzzWrWZ.js  @localSearchIndexroot.SSc2XJuJ.js  @localSearchIndexroot.g8bjDpX-.js  VPLocalSearchBox.BOBC7b_2.js  VPLocalSearchBox.Bl6tOS04.js  VPLocalSearchBox.BsFgssNb.js  VPLocalSearchBox.CzrRtkdk.js  VPLocalSearchBox.DArwn51R.js  VPLocalSearchBox.DbDyAdB5.js  VPLocalSearchBox.DzNe44vl.js  framework.BK3EmI1I.js  framework.DDvRGQ-M.js  theme.B6PrjfFZ.js  theme.BNlW6CL3.js  theme.BO3ExGwL.js  theme.CKf6GLce.js  theme.CLArTUMs.js  theme.DcyY1yZZ.js  theme.lTsTHfu9.js
config/: nginx.conf
config/conf.d/: default.conf
demo01-template/: pom.xml
demo01-template/src/main/java/jzxy/cbq/: Demo01TemplateApplication.java
demo01-template/src/main/resources/: application.properties
demo01-template/src/test/java/jzxy/cbq/: Demo01TemplateApplicationTest.java
demo02-ioc/: pom.xml
demo02-ioc/src/main/java/jzxy/cbq/: Demo02IocApplication.java
demo02-ioc/src/main/resources/: application-context.xml  application.properties
demo02-ioc/src/test/java/jzxy/cbq/: Demo02IocApplicationTest.java
demo03-bean-manage-recommend-way/: pom.xml
demo03-bean-manage-recommend-way/src/main/java/jzxy/cbq/: Demo03BeanManageRecommendWayApplication.java
demo03-bean-manage-recommend-way/src/main/resources/: application.properties
demo03-bean-manage-recommend-way/src/test/java/jzxy/cbq/: Demo03BeanManageRecommendWayApplicationTest.java
demo04-config-file/: pom.xml
demo04-config-file/src/main/java/jzxy/cbq/: Demo04ConfigFileApplication.java
demo04-config-file/src/main/resources/: application-db.properties  application-dev.yaml  application-redis.yaml  application.properties
demo04-config-file/src/test/java/jzxy/cbq/: Demo04ConfigFileApplicationTest.java
demo05-dependency-injection/: pom.xml
demo05-dependency-injection/src/main/java/jzxy/cbq/: Demo05DependencyInjectionApplication.java
demo05-dependency-injection/src/main/resources/: application.properties
demo05-dependency-injection/src/test/java/jzxy/cbq/: Demo05DependencyInjectionApplicationTest.java
demo06-conditional-di/: pom.xml
demo06-conditional-di/src/main/java/jzxy/cbq/: Demo06ConditionalDiApplication.java
demo06-conditional-di/src/main/resources/: application.properties
demo06-conditional-di/src/test/java/jzxy/cbq/: Demo06ConditionalDiApplicationTest.java
demo07-spring-aop/: pom.xml
demo07-spring-aop/src/main/java/jzxy/cbq/: Demo07SpringAopApplication.java
demo07-spring-aop/src/main/resources/: application.properties
demo07-spring-aop/src/test/java/jzxy/cbq/: Demo07SpringAopApplicationTest.java
demo08-spring-mvc/: pom.xml
demo08-spring-mvc/src/main/resources/: application-dev.yaml  application.properties
demo09-log/: pom.xml
demo09-log/src/main/resources/: application-dev.yaml  application.properties
demo10-actuator-client/: pom.xml
demo10-actuator-client/src/main/resources/: application-dev.yaml  application.properties
demo10-actuator-server/: pom.xml
demo11-mybatis-plus/: pom.xml
demo11-mybatis-plus/src/main/resources/: application-dev.yaml  application.properties
demo12-redis/: pom.xml
demo12-redis/src/main/resources/: application.properties
demo13-poi/: pom.xml
demo13-poi/src/main/resources/: application.properties
docs/: ABOUT.md  CHANGELOG.md  index.md  path-install.md
docs/.vitepress/: config.mjs
docs/.vitepress/theme/: index.js  style.css
docs/spring/: index.md  spring01.md  spring02.md  spring03.md  spring04.md  spring05.md  spring06.md  spring07.md  spring08.md  spring09.md
docs/tools/: index.md
simple01-created-by-spring-initializr/: pom.xml
simple01-created-by-spring-initializr/src/main/java/jzxy/cbq/: Simple01CreatedBySpringInitializrApplication.java
simple01-created-by-spring-initializr/src/main/resources/: application.properties
simple01-created-by-spring-initializr/src/test/java/jzxy/cbq/: Simple01CreatedBySpringInitializrApplicationTests.java
simple02-created-by-aliyun/: pom.xml
simple03-created-by-maven/: pom.xml
simple03-created-by-maven/src/main/resources/: application.properties  banner.txt
simple04-custom-log-log4j2/: pom.xml
simple04-custom-log-log4j2/src/main/java/jzxy/cbq/: Simple04CustomLog4j2Application.java
simple04-custom-log-log4j2/src/main/resources/: application.properties  log4j2-spring.xml
simple04-custom-log-log4j2/src/test/java/jzxy/cbq/: Simple04CustomLog4j2ApplicationTest.java
spring/: index.html  spring01.html  spring02.html  spring03.html  spring04.html  spring05.html  spring06.html  spring07.html  spring08.html  spring09.html
tools/: index.html  path-install.html
(+82 files in other folders)
